<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AskMacula</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: #333;
      }
      input[type="text"] {
        width: 300px;
        padding: 10px;
        margin-right: 10px;
      }
      button {
        padding: 10px 20px;
      }
      #response {
        margin-top: 20px;
        font-size: 1.2em;
        color: #555;
      }
      #sql_query {
        white-space: pre;
        margin: 1rem 0;
        font-size: 1.2em;
        color: #555;
        background: #fefe;
        padding: 1rem;
        border-radius: 0.5rem;
        overflow: auto;
      }
      .loading {
        opacity: 0.5;
        pointer-events: none; /* Prevents interaction with grayed-out elements */
      }
      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border-left-color: #09f;
        animation: spin 1s ease infinite;
        display: none; /* Hidden by default */
        margin: 20px auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to AskMacula</h1>
    <p>Your one-stop solution for biblical text analysis.</p>
    <input type="text" id="query" placeholder="Enter your query here" />
    <button id="submit">Submit</button>
    <div class="spinner" id="spinner"></div>
    <details id="sqlQueryDetails">
      <summary
        id="sqlQuerySummary"
        style="
          padding: 10px 0px;
          cursor: pointer;
          margin-bottom: 5px;
          list-style: none;
        "
      >
        <span class="summary-text" style="text-decoration: underline"
          >Show SQL Query</span
        >
      </summary>
      <div id="sql_query"></div>
    </details>
    <div id="results_table"></div>
    <script>
      const objArrayToTable = (objArray) => {
        if (!objArray || objArray.length === 0) {
          return "<p>No results found.</p>";
        }
        let table = "<table>";
        const cols = Object.keys(objArray[0]);
        table += "<tr><th>" + cols.join("</th><th>") + "</th></tr>";
        for (const obj of objArray) {
          table +=
            "<tr><td>" + Object.values(obj).join("</td><td>") + "</td></tr>";
        }
        table += "</table>";
        return table;
      };

      const submitButton = document.getElementById("submit");
      const spinner = document.getElementById("spinner");
      const sqlQueryDetails = document.getElementById("sqlQueryDetails");
      const resultsTable = document.getElementById("results_table");
      const sqlQueryDiv = document.getElementById("sql_query");

      submitButton.addEventListener("click", function () {
        const query = document.getElementById("query").value;

        // Start loading state
        submitButton.disabled = true;
        spinner.style.display = "block";
        sqlQueryDetails.classList.add("loading");
        resultsTable.classList.add("loading");
        sqlQueryDiv.innerHTML = ""; // Clear previous SQL query
        resultsTable.innerHTML = ""; // Clear previous results

        fetch("/api", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ query: query }),
        })
          .then((response) => response.json())
          .then((data) => {
            sqlQueryDiv.innerHTML = data.sql;
            resultsTable.innerHTML = objArrayToTable(data.results);
          })
          .catch((error) => {
            console.error("Error:", error);
            resultsTable.innerHTML = "<p>Error fetching results.</p>";
          })
          .finally(() => {
            // End loading state
            submitButton.disabled = false;
            spinner.style.display = "none";
            sqlQueryDetails.classList.remove("loading");
            resultsTable.classList.remove("loading");
          });
      });

      const sqlQuerySummary = document.getElementById("sqlQuerySummary");
      const sqlQueryDetailsElement = document.getElementById("sqlQueryDetails");

      sqlQueryDetailsElement.addEventListener("toggle", () => {
        const isOpen = sqlQueryDetailsElement.open;
        sqlQuerySummary.innerHTML = isOpen
          ? '<span class="summary-text" style="text-decoration: underline">Hide SQL Query</span>'
          : '<span class="summary-text" style="text-decoration: underline">Show SQL Query</span>';
      });
    </script>
  </body>
</html>
